<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> </title>
    <style>
      .heading {
        font-family: CerebriSans-Bold, -apple-system, system-ui, Roboto,
          sans-serif;
        font-weight: 600;
      }
      .belowHeading {
        font-family: CerebriSans-Bold, -apple-system, system-ui, Roboto,
          sans-serif;
        font-weight: 600;
        margin-bottom: 25px;
      }
      .okaybtn {
        appearance: none;
        background-color: #2ea44f;
        border: 1px solid rgba(27, 31, 35, 0.15);
        border-radius: 6px;
        box-shadow: rgba(27, 31, 35, 0.1) 0 1px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        font-size: 20px;
        font-weight: 600;
        line-height: 20px;
        width: 120px;
        padding: 10px 25px;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        white-space: nowrap;
      }

      .okaybtn:focus:not(:focus-visible):not(.focus-visible) {
        box-shadow: none;
        outline: none;
      }

      .okaybtn:hover {
        background-color: #2c974b;
      }

      .okaybtn:focus {
        box-shadow: rgba(46, 164, 79, 0.4) 0 0 0 3px;
        outline: none;
      }

      .okaybtn:disabled {
        background-color: #94d3a2;
        border-color: rgba(27, 31, 35, 0.1);
        color: rgba(255, 255, 255, 0.8);
        cursor: default;
      }

      .okaybtn:active {
        background-color: #298e46;
        box-shadow: rgba(20, 70, 32, 0.2) 0 1px 0 inset;
      }

      .cancelbtn {
        appearance: none;
        background-color: #fafbfc;
        border: 1px solid rgba(27, 31, 35, 0.15);
        border-radius: 6px;
        box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0,
          rgba(255, 255, 255, 0.25) 0 1px 0 inset;
        box-sizing: border-box;
        color: #24292e;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        font-size: 20px;
        font-weight: 600;
        line-height: 20px;
        width: 120px;
        padding: 10px 25px;
        list-style: none;
        position: relative;
        transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        white-space: nowrap;
        word-wrap: break-word;
      }

      .cancelbtn:hover {
        background-color: #f3f4f6;
        text-decoration: none;
        transition-duration: 0.1s;
      }

      .cancelbtn:disabled {
        background-color: #fafbfc;
        border-color: rgba(27, 31, 35, 0.15);
        color: #959da5;
        cursor: default;
      }

      .cancelbtn:active {
        background-color: #edeff2;
        box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
        transition: none 0s;
      }

      .cancelbtn:focus {
        outline: 1px transparent;
      }

      .cancelbtn:before {
        display: none;
      }

      .cancelbtn:-webkit-details-marker {
        display: none;
      }
      #customError {
        color: #0000ff;
        opacity: 0.85;
        font-size: 24px;
        z-index: 5;
      }
      .error-message {
        background-color: #fce4e4;
        border: 1px solid #fcc2c3;
        float: left;
        padding: 20px 30px;
        margin-top: 20px;
      }
      #error-message {
        display: none;
        background-color: #fce4e4;
        border: 1px solid #fcc2c3;
        float: left;
        padding: 20px 30px;
        margin-top: 20px;
      }
      .error-text {
        color: #cc0033;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 13px;
        font-weight: bold;
        line-height: 20px;
        text-shadow: 1px 1px rgba(250, 250, 250, 0.3);
      }
      #error-text {
        color: #cc0033;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 13px;
        font-weight: bold;
        line-height: 20px;
        text-shadow: 1px 1px rgba(250, 250, 250, 0.3);
      }
      .error-text-heading {
        color: #cc0033;
        font-family: Helvetica, Arial, sans-serif;
        font-size: large;
        margin: 10px;
        font-weight: bold;
        line-height: 20px;
        text-shadow: 1px 1px rgba(250, 250, 250, 0.3);
      }
    </style>
  </head>
  <body>
    <div
      style="
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 80vh;
      "
    >
      <div class="error-message">
        <h1 class="error-text-heading">
          Looks Like Counselee Has Already taken Prasad
        </h1>
      </div>
      <span style="text-align: center" class="belowHeading"
        >Do you want to allow for another go?</span
      >
      <div
        style="
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 20px;
        "
      >
        <button class="okaybtn" onclick="handleSubmitData()">YES</button>
        <button onclick="back()" class="cancelbtn">NO</button>
      </div>
      <div id="error-message">
        <span id="error-text"></span>
      </div>
    </div>
    <script>
      const user = JSON.parse(localStorage.getItem("authenticatedUser"));
      if (!user) {
        window.location.href = "/login";
      }
      function back() {
        window.history.back();
      }
      const url = new URL(window.location.href);
      // Get the search parameters from the URL
      const searchParams = new URLSearchParams(url.search);
      // Example: Get a specific search parameter
      const counseleeId = searchParams.get("counselee");
      const eventId = searchParams.get("event");

      async function handleSubmitData() {
        const headers = new Headers();
        headers.append("Content-Type", "application/json");
        try {
          const formData = { counseleeId, eventId };
          const response = await fetch(`/update`, {
            method: "PUT",
            headers,
            body: JSON.stringify(formData),
          });
          if (response.ok) {
            const responseData = await response.json();
            back();
          } else {
            const responseData = await response.json();
            document.getElementById("error-text").innerText = error.message;
            document.getElementById("error-message").style.display = "block";
          }
        } catch (error) {
          document.getElementById("error-text").innerText = error.message;
          document.getElementById("error-message").style.display = "block";
        }
      }
    </script>
  </body>
</html>
